VITE_NODE_ENV=production
VITE_MI_API_HOST=https://test-rentals-api.onrender.com
VITE_MI_DEFAULT_LANGUAGE=en
VITE_MI_PAGE_SIZE=30
VITE_MI_PROPERTIES_PAGE_SIZE=15
VITE_MI_BOOKINGS_PAGE_SIZE=20
VITE_MI_BOOKINGS_MOBILE_PAGE_SIZE=10
VITE_MI_CDN_USERS=https://test-rentals-api.onrender.com/cdn/users
VITE_MI_CDN_PROPERTIES=https://test-rentals-api.onrender.com/cdn/properties
VITE_MI_CDN_LOCATIONS=https://test-rentals-api.onrender.com/cdn/locations
VITE_MI_AGENCY_IMAGE_WIDTH=60
VITE_MI_AGENCY_IMAGE_HEIGHT=30
VITE_MI_PROPERTY_IMAGE_WIDTH=300
VITE_MI_PROPERTY_IMAGE_HEIGHT=200
VITE_MI_MINIMUM_AGE=21
VITE_MI_PAGINATION_MODE=classic
VITE_MI_PAYMENT_GATEWAY=Stripe
VITE_MI_STRIPE_PUBLISHABLE_KEY=
VITE_MI_PAYPAL_CLIENT_ID=
VITE_MI_BASE_CURRENCY=USD
VITE_MI_SET_LANGUAGE_FROM_IP=false
VITE_MI_GOOGLE_ANALYTICS_ENABLED=false
VITE_MI_GOOGLE_ANALYTICS_ID=
VITE_MI_FB_APP_ID=
VITE_MI_APPLE_ID=
VITE_MI_GG_APP_ID=
VITE_MI_MIN_LOCATIONS=4
VITE_MI_CONTACT_EMAIL=info@movinin.io
VITE_MI_WEBSITE_NAME="Test Rental Company"
VITE_MI_HIDE_AGENCIES=false
VITE_MI_MAP_LATITUDE=33.9519
VITE_MI_MAP_LONGITUDE=-83.3576
VITE_MI_MAP_ZOOM=12
VITE_MI_RECAPTCHA_ENABLED=false
VITE_MI_RECAPTCHA_SITE_KEY= 