MI_PORT=4002
MI_DB_URI=mongodb+srv://jrogero578:jRqaQaVJekstjFHx@rentaltemplate.cww9u.mongodb.net/test-rentals?retryWrites=true&w=majority
MI_OPENAI_SECRET_KEY=
MI_OPENAI_ORGANIZATION=
MI_JWT_SECRET=m0v1n1n
MI_BACKEND_HOST=https://test-rentals-backend.onrender.com/
MI_FRONTEND_HOST=https://test-rentals-frontend.onrender.com/
MI_ADMIN_EMAIL=admin@movinin.io
MI_ADMIN_PASSWORD=M00vinin
MI_SMTP_HOST=
MI_SMTP_PORT=587
MI_SMTP_USER=
MI_SMTP_PASS=
MI_SMTP_FROM=
MI_SMTP_SECURE=false
MI_CONTACT_EMAIL=test@rentals.com
MI_COMPANY_NAME=Test Rental Company
MI_LANGUAGE=en
MI_CURRENCIES=USD,EUR,GBP
MI_DEFAULT_CURRENCY=USD
MI_RECAPTCHA_ENABLED=false
MI_RECAPTCHA_SITE_KEY=
MI_RECAPTCHA_SECRET_KEY=
